# Blockbuster

./: Blockbuster.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  insert-moveis.sql  launchSettings.json
Blockbuster/: Blockbuster.csproj  Dockerfile  Program.cs  appsettings.json
Blockbuster.Application/: Blockbuster.Application.csproj  MovieService.cs
Blockbuster.Application/Interface/: IMovieService.cs
Blockbuster.Application/Models/: MovieDto.cs  MovieEditDto.cs  MovieSummaryDto.cs
Blockbuster.Application/Services/: MovieService.cs
Blockbuster.Infrastructure/: Blockbuster.Infrastructure.csproj
Blockbuster.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlockbusterDbContext.cs
Blockbuster.Infrastructure/Data/BlockbusterMoviesMigrations/: 20240229201249_InitialCreate.Designer.cs  20240229201249_InitialCreate.cs  BlockbusterDbContextModelSnapshot.cs
Blockbuster.Infrastructure/Data/DbContext/: ApplicationDbContext.cs  BlockbusterDbContext.cs
Blockbuster.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blockbuster/Components/: App.razor  _Imports.razor
Blockbuster/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blockbuster/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blockbuster/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blockbuster/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Blockbuster/Components/Layout/: NavMenu.razor
Blockbuster/Components/Pages/: Auth.razor  Home.razor  MoviesReview.razor
Blockbuster/Components/Shared/: AddMovie.razor  SearchBar.razor
Blockbuster/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlockbusterDbContext.cs
Blockbuster/Data/BlockbusterMoviesMigrations/: 20240229201249_InitialCreate.Designer.cs  20240229201249_InitialCreate.cs  BlockbusterDbContextModelSnapshot.cs
Blockbuster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blockbuster/Properties/: launchSettings.json
Blockbuster/wwwroot/blockbuster/: styles.css
(+20 files in other folders)
